.nav-item{
    font-family: 'Montserrat', sans-serif;
    text-transform: Uppercase;
}

#searchfield{
    font-family: 'Montserrat', sans-serif;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 200,
  'opsz' 48
}

#hero-title{
  font-family: 'Lato', sans-serif;
}

.home-cardtext{
  font-family: 'Lato', sans-serif;
}

#proj-title{
  font-family: 'Lato', sans-serif;
}

#hero-button{
  font-family: 'Lato', sans-serif;
}

.about-btn{
  font-family: 'Lato', sans-serif;
}

.about-title{
  font-family: 'Lato', sans-serif;
}

.about-text{
  font-family: 'Montserrat', sans-serif;
}

#hero-content{
  font-family: 'Montserrat', sans-serif;
}

.card-title{
  font-family: 'Lato', sans-serif!important;
}

.card-text{
  font-family: 'Montserrat', sans-serif;
}

.button-feature{
  font-family: 'Lato', sans-serif!important;
}

.feature-head{
  font-family: 'Lato', sans-serif!important;
}

 .card-img-overlay{
  opacity:0;
  background-color:rgba(38,38,38,0.8);
 }

 .card-img-overlay:hover{
  opacity: 1;
  transition: 0.5s;
 }

 #hero-top{
  background-image: url('../img/bg.jpg');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode:soft-light
 }

 #newsTop{
  background-image: url('../img/news.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-blend-mode: soft-light;
 }

 #ls-hero{
  background-image: url('../img/lbhero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-blend-mode: soft-light;
 }

 .lspic:hover{
  transform: scale(1.05);
  transition: .25s ease;
 }

