<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanamizaka Industrial LLC.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- Background image from https://www.pexels.com/zh-cn/photo/10685581/-->
      <nav id="topNav" class=" navbar navbar-expand-lg navbar-light d-block px-1 mt-4" aria-label="Main navigation">
        <div class="container"><!-- Title nav, changes layout when on mobile sizes-->
              <a class="navbar-brand" href="index.html" aria-current="page">
                <img src="img/hm_icon.svg" alt="logo" height="50">
              </a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="navbar-collapse offcanvas-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu"> <!--Project list, however I guess only 1 while be working-->
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="lightshaper.html">Project: <span class="fw-bold">Lightshaper</span></a></li>
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="#">Project: <span class="fw-bold">Promethus</span></a></li>
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="#">Project: <span class="fw-bold">A.R.M.C.O.R.E</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" href="process.html">Process</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" id="searchfield">
                  <input class="form-control shadow-none border-secondary" type="search" placeholder="SEARCH" aria-label="Search">
                </form>
                <button type="button " class="btn btn-outline-dark align-content-center justify-content-center d-none d-xl-block ms-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
              </div>
            </div>
      </nav>
      <main>
        <div class="container-fluid mt-4 mb-5 bg-light bg-opacity-75" id="hero-top">
          <div class="container pt-5 col-xxl-10 px-5" >
            
            <div class="row flex-lg-row-reverse align-items-center g-5 pb-5 ">
              
              <div class="col-10 col-sm-8 col-lg-6 bg-image">
                <img src="img/hero.jpg" class="shadow rounded mx-lg-auto img-fluid" alt="hero_image" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-3 fw-bold text-dark lh-1 mb-3 " id="hero-title">Future.</h1>
                <h1 class="display-3 fw-bold  text-dark lh-1 mb-3" id="hero-title">In our hands.</h1>
                <p class="lead fw-light  text-dark" id="hero-content">Founded in 2021, we have continued our research and development in additive manufacturing and cutting-edge imaging technologies, with a focus on providing sustainable and affordable prototyping and image processing services to most people.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <a href="lightshaper.html">
                    <button id="hero-button" type="button" class="btn btn-outline-dark btn-lg px-4 fw-medium">More about our latest Project</button>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <h2 class="border-bottom border-1 feature-head fw-bolder fs-1 pb-3">About Us</h2>
          <div class="container px-4 py-3" id="hanging-icons">
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-dark d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 p-3 rounded-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="white" class="bi bi-check2-circle" viewBox="0 0 16 16">
                    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis about-title fw-semibold">Practical</h3>
                  <p class="about-text" >We only provide you with proven technology and stable, usable prototypes to ensure that your development process is always smooth.</p>
                  <a href="#" class="btn btn-outline-dark about-btn fw-bold">
                    Learn more
                  </a>
                </div>
              </div>
              <div class="col d-flex align-items-start ">
                <div class="icon-square text-body-emphasis bg-dark d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 p-3 rounded-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width=1em" height="1em" fill="white" class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                    <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis about-title fw-semibold">Affordable</h3>
                  <p class="about-text">Our prices are quite competitive for small and medium-sized businesses. You can get quality prototypes and solutions at low prices.</p>
                  <a href="#" class="btn btn-outline-dark about-btn fw-bold">
                    Learn more
                  </a>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-dark d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 p-3 rounded-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="white" class="bi bi-gear" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis about-title fw-semibold">Accurancy</h3>
                  <p class="about-text">We will do our best to ensure that the prototype is as accurate as possible to the 3D file - no matter what process you decide to use.</p>
                  <a href="#" class="btn btn-outline-dark about-btn fw-bold">
                    Learn more
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-2">
          <h2 class="mb-4 feature-head fw-bold fs-1 border-bottom border-1 pb-3">Our Projects</h2>
          <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 pt-2">
            <div class="col">
              <div class="card text-bg-dark border-0 shadow mt-3">
                <img src="img/camera.jpg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column align-items-start justify-content-center">
                  <h5 class="card-title fw-bold fs-3">Lightshaper</h5>
                  <p class="card-text fs-6">Providing all kinds of high-quality pictures using legacy and modern mediums, including analog and digital.</p>
                  <a href="lightshaper.html">
                    <button type="button" class="btn btn-outline-light button-feature fs-5 fw-bold">Learn more</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-bg-dark border-0 shadow mt-3">
                <img src="img/prototype.jpg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column align-items-start justify-content-center">
                  <h5 class="card-title fw-bold fs-3">Promethus</h5>
                  <p class="card-text fs-6">Affordable prototyping and 3D design services for small to medium sized businesses and individual studios</p>
                  <button type="button" class="btn btn-outline-light button-feature fs-5 fw-bold">Learn more</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-bg-dark border-0 shadow mt-3">
                <img src="img/acore.jpg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column align-items-start justify-content-center">
                  <h5 class="card-title fw-bold fs-3">A.R.M.C.O.R.E</h5>
                  <p class="card-text fs-6">Personalized systems and interface protocols are customized to create an accessory system from scratch for your product.</p>
                  <button type="button" class="btn btn-outline-light button-feature fs-5 fw-bold">Learn more</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-bg-dark border-0 shadow mt-3">
                <img src="img/customize.jpg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column align-items-start justify-content-center">
                  <h5 class="card-title fw-bold fs-3">Customized Req</h5>
                  <p class="card-text fs-6">Have your own needs? We can tailor your exclusive plan to your requirements and provide a full range of services.</p>
                  <button type="button" class="btn btn-outline-light button-feature fs-5 fw-bold">Learn more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container  border-bottom border-1 mt-5">
          </div>
        </div>
        </main>
        <div class="container border-1">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-lg-2 mb-3">
                <h5 class="about-title fw-bold">Projects</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="lightshaper.html" class="nav-link p-0 text-body-secondary">Lightshaper</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Promethus</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">A.R.M.C.O.R.E</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-lg-2 mb-3">
                <h5 class="about-title fw-bold">News</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Latest</a></li>
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Development</a></li>
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Design</a></li>
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Modelling</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-lg-2 mb-3">
                <h5 class="about-title fw-bold">Products</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">ShellMax</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">VANGUARD system</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Orion Protocol</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Order now</a></li>
                </ul>
              </div>
        
              <div class="col-lg-5 offset-lg-1 mb-3">
                <form class="needs-validation" novalidate>
                  <h5 class="about-title fw-bold">Subscribe to our newsletter</h5>
                  <p class="about-text">Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address" required>
                    <button class="btn btn-outline-dark about-btn" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top about-text">
              <p>© 2023 Hanamizaka Corp, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.behance.net/enzeliu">                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-behance ms-3 me-3" viewBox="0 0 16 16">
                  <path d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391.286.176.497.426.641.747.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922.281.426.461.957.461 1.563 0 .496-.105.922-.285 1.278a2.317 2.317 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.329 5.329 0 0 1-1.278.176L0 12.803V3h4.654zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a.981.981 0 0 0-.32-.355 1.84 1.84 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305v.005zm6.858-.035c.286.285.711.426 1.278.426.39 0 .746-.106 1.032-.286.285-.215.46-.426.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.135 4.135 0 0 1-1.527-.285 2.827 2.827 0 0 1-1.137-.782 2.851 2.851 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4.018 4.018 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396zm2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176-.215.105-.356.25-.496.39a.957.957 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978v-.957z"/>
              </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://github.com/HoshinoAiri">                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/ROffcical?s=20">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-twitter ms-3" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </a></li>
              </ul>
            </div>
          </footer>
        </div>
        <script>
          (() => {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.from(forms).forEach(form => {
  form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})
})()
      </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      </main>
  </body>
</html>