<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanamizaka Industrial LLC.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- Background image from https://www.pexels.com/zh-cn/photo/10685581/-->
      <nav id="topNav" class=" navbar navbar-expand-lg navbar-light px-1 d-block mt-4" aria-label="Main navigation">
        <div class="container"><!-- Title nav, changes layout when on mobile sizes-->
              <a class="navbar-brand" href="index.html">
                <img src="img/hm_icon.svg" alt="logo" height="50">
              </a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="navbar-collapse offcanvas-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu"> <!--Project list, however I guess only 1 while be working-->
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="lightshaper.html">Project: <span class="fw-bold">Lightshaper</span></a></li>
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="#">Project: <span class="fw-bold">Promethus</span></a></li>
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="#">Project: <span class="fw-bold">A.R.M.C.O.R.E</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" aria-current="page" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" href="process.html">Process</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" id="searchfield">
                  <input class="form-control shadow-none border-secondary" type="search" placeholder="SEARCH" aria-label="Search">
                </form>
                <button type="button " class="btn btn-outline-dark align-content-center justify-content-center d-none d-xl-block ms-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
              </div>
            </div>
      </nav>
    <main>
        <div class="container mt-4 mb-2">
          <div id="newsCaption" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#newsCaption" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#newsCaption" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#newsCaption" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner rounded-3">
              <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="about-title fw-bold fs-3">New analog format available</h5>
                  <p class="about-text fs-5">Analog photos now available in 120 format!</p>
                </div>
                <div class="bg-image bg-dark bg-opacity-75" style="background-blend-mode:soft-light;background-image: url(img/n1.jpg); height: 400px; background-position: center; background-repeat:no-repeat; background-size: cover;"></div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="about-title fw-bold fs-3">Carbon Fiber Testing</h5>
                  <p class="about-text fs-5">Carbon fiber now available in selected parts.</p>
                </div>
                <div class="bg-image bg-dark bg-opacity-75" style="background-blend-mode:soft-light;background-image: url(img/n2.jpg); height: 400px; background-position: center; background-repeat:no-repeat; background-size: cover;"></div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="about-title fw-bold fs-3">ORION system upgrades</h5>
                  <p class="about-text fs-5">Available for all models of VANGUARD</p>
                </div>
                <div class="bg-image bg-dark bg-opacity-75" style="background-blend-mode:soft-light;background-image: url(img/n3.jpg); height: 400px; background-position: center; background-repeat:no-repeat; background-size: cover;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container pt-3">
            <div class="about-title fw-bold fs-2 mb-4">
                Featured
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-primary-emphasis about-title fs-5">Company-wide</strong>
                      <h3 class="mb-0 fw-bold about-title">ORION series ending soon</h3>
                      <div class="mb-1 text-body-secondary about-text">Jun 12</div>
                      <p class="card-text mb-auto about-text">All products in ORION series will soon stop selling due to development.</p>
                      <a href="#" class="icon-link mt-3" style="text-decoration:none;" >
                        <button type="button" class="btn btn-outline-dark about-title fw-semibold">Read More</button>
                      </a>
                    </div>
                    <div class="col-auto d-none d-lg-block" style="width:200px;height:100;background-image: url(../img/news1.jpg); background-size:cover; background-position: center;">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-primary-emphasis about-title fs-5">Northern Complex</strong>
                      <h3 class="mb-0 fw-bold about-title">VANGUARD 2 rolling out</h3>
                      <div class="mb-1 text-body-secondary about-text">Jun 9</div>
                      <p class="card-text mb-auto about-text">New generation of VANGUARD system is available on the market in all places.</p>
                      <a href="#" class="icon-link mt-3" style="text-decoration:none;" >
                        <button type="button" class="btn btn-outline-dark about-title fw-semibold">Read More</button>
                      </a>
                    </div>
                    <div class="col-auto d-none d-lg-block" style="width:200px;height:100;background-image: url(../img/news2.jpg); background-size:cover; background-position: center;">
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="container">
            <h2 class="about-title fw-bold fs-2 mb-4">
                Latest Progress
            </h2>
            <table class="table table-hover table-forum text-center border-white">
                  <tr>
                    <td scope="row" class="text-nowrap">
                      <div class="mx-auto">
                        <a href="#" type="button" class="btn btn-outline-dark btn-sm p-1 m-0 waves-effect mx-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0.753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                          </svg>
                          <span class="value about-text">21</span>
                        </a>
                        <a href="#" type="button" class="btn btn-outline-danger btn-sm p-1 m-0 waves-effect mx-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1.753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                          </svg>
                          <span class="value about-text">11</span>
                        </a>
                      </div>
                    </td>
                    <td class="text-start">
                      <a class="fw-bolder about-title fs-5 text-black" style="text-decoration: none;">
                        Q&A:Common problems on VANGUARD models of Promethus
                      </a>
                      <div class="my-2">
                        <strong class="about-text fw-semibold">Central Institute</strong>
                        <span class="badge bg-secondary mx-1">staff</span><span
                          class="badge bg-dark mx-1">pro</span>
                        <span class="about-text">1 month ago</span>
                        <div></div>
                      </div>
                    </td>
                    <td>
                      <a href="#" class="text-dark align-content-center d-flex justify-content-end" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat me-1" viewBox="0 0 16 16">
                          <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        </svg>
                        <span>171</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="text-nowrap">
                      <div class="mx-auto">
                        <a href="#" type="button" class="btn btn-outline-dark btn-sm p-1 m-0 waves-effect mx-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0.753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                          </svg>
                          <span class="value about-text">21</span>
                        </a>
                        <a href="#" type="button" class="btn btn-outline-danger btn-sm p-1 m-0 waves-effect mx-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1.753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                          </svg>
                          <span class="value about-text">11</span>
                        </a>
                      </div>
                    </td>
                    <td class="text-start">
                      <a class="fw-bolder about-title fs-5 text-black" style="text-decoration: none;">
                        New Interface options for A.R.M.C.O.R.E
                      </a>
                      <div class="my-2">
                        <strong class="about-text fw-semibold">Northern Complex</strong>
                        <span class="badge bg-secondary mx-1">staff</span><span
                          class="badge bg-dark mx-1">pro</span>
                        <span class="about-text">1 month ago</span>
                        <div></div>
                      </div>
                    </td>
                    <td>
                      <a href="#" class="text-dark align-content-center d-flex justify-content-end" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat me-1" viewBox="0 0 16 16">
                          <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        </svg>
                        <span>28</span>
                      </a>
                    </td>
                  </tr>
                  <td scope="row" class="text-nowrap">
                    <div class="mx-auto">
                      <a href="#" type="button" class="btn btn-outline-dark btn-sm p-1 m-0 waves-effect mx-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                          <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0.753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                        </svg>
                        <span class="value about-text">21</span>
                      </a>
                      <a href="#" type="button" class="btn btn-outline-danger btn-sm p-1 m-0 waves-effect mx-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                          <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1.753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                        <span class="value about-text">11</span>
                      </a>
                    </div>
                  </td>
                  <td class="text-start">
                    <a class="fw-bolder about-title fs-5 text-black" style="text-decoration: none;">
                      Why my Orion system is not working?
                    </a>
                    <div class="my-2">
                      <strong class="about-text fw-semibold">MiraTech</strong>
                      <span class="badge bg-secondary mx-1">staff</span><span
                        class="badge bg-dark mx-1">pro</span>
                      <span class="about-text">1 month ago</span>
                      <div></div>
                    </div>
                  </td>
                  <td>
                    <a href="#" class="text-dark align-content-center d-flex justify-content-end" style="text-decoration: none;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat me-1" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                      </svg>
                      <span>9</span>
                    </a>
                  </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
        <div class="container border-1">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-lg-2 mb-3">
                <h5 class="about-title fw-bold">Projects</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="lightshaper.html" class="nav-link p-0 text-body-secondary">Lightshaper</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Promethus</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">A.R.M.C.O.R.E</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-lg-2 mb-3">
                <h5 class="about-title fw-bold">News</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Latest</a></li>
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Development</a></li>
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Design</a></li>
                  <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Modelling</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-lg-2 mb-3">
                <h5 class="about-title fw-bold">Products</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">ShellMax</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">VANGUARD system</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Orion Protocol</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Order now</a></li>
                </ul>
              </div>
        
              <div class="col-lg-5 offset-lg-1 mb-3">
                <form class="needs-validation" novalidate>
                  <h5 class="about-title fw-bold">Subscribe to our newsletter</h5>
                  <p class="about-text">Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address" required>
                    <button class="btn btn-outline-dark about-btn" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top about-text">
              <p>© 2023 Hanamizaka Corp, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.behance.net/enzeliu">                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-behance ms-3 me-3" viewBox="0 0 16 16">
                  <path d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391.286.176.497.426.641.747.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922.281.426.461.957.461 1.563 0 .496-.105.922-.285 1.278a2.317 2.317 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.329 5.329 0 0 1-1.278.176L0 12.803V3h4.654zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a.981.981 0 0 0-.32-.355 1.84 1.84 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305v.005zm6.858-.035c.286.285.711.426 1.278.426.39 0 .746-.106 1.032-.286.285-.215.46-.426.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.135 4.135 0 0 1-1.527-.285 2.827 2.827 0 0 1-1.137-.782 2.851 2.851 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4.018 4.018 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396zm2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176-.215.105-.356.25-.496.39a.957.957 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978v-.957z"/>
              </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://github.com/HoshinoAiri">                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/ROffcical?s=20">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-twitter ms-3" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </a></li>
              </ul>
            </div>
          </footer>
        </div>
        <script>
          (() => {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.from(forms).forEach(form => {
  form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})
})()
      </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      </main>
  </body>
</html>