<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanamizaka Industrial LLC.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- Background image from https://www.pexels.com/zh-cn/photo/10685581/-->
      <nav id="topNav" class=" navbar navbar-expand-lg navbar-light d-block px-1 mt-4" aria-label="Main navigation">
        <div class="container"><!-- Title nav, changes layout when on mobile sizes-->
              <a class="navbar-brand" href="index.html">
                <img src="img/hm_icon.svg" alt="logo" height="50">
              </a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="navbar-collapse offcanvas-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu"> <!--Project list, however I guess only 1 while be working-->
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="lightshaper.html">Project: <span class="fw-bold">Lightshaper</span></a></li>
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="#">Project: <span class="fw-bold">Promethus</span></a></li>
                      <li><a class="dropdown-item link-dark link-opacity-50-hover" href="#">Project: <span class="fw-bold">A.R.M.C.O.R.E</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover" aria-current="page" href="process.html">Process</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-6 me-2 fw-medium link-dark link-opacity-50-hover"  href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" id="searchfield">
                  <input class="form-control shadow-none border-secondary" type="search" placeholder="SEARCH" aria-label="Search">
                </form>
                <button type="button " class="btn btn-outline-dark align-content-center justify-content-center d-none d-xl-block ms-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
              </div>
            </div>
      </nav>
      <main class="mt-4 pt-2">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-12">  
                  <article class="blog-post">
                    <h2 class="display-5 fw-bold mb-1 about-title">How was this site made?</h2>
                    <p class="blog-post-meta about-text">June 15, 2023 by Northern Complex</p>
                    <p class="about-text fw-semibold">The process of making this website is documented here - from the initial design concept and color selection, to the building of the overall architecture, to the final, complete product.</p>
                    <hr>
                    <p class="about-text lh-lg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I started looking for a concept, I thought of creating a portal-like site for my personal studio to better advertise the services my studio offers and to attract more clients. I thought it would be easier to create a logo and branding for a studio than for an individual, not only because I had previous experience in this area, but also because the main point of designing a logo for an individual is to express the individual's character, which is my biggest shortcoming. <strong>So, I decided to create a website for my studio.</strong></p>
                    <div class="col-12">
                        <div class="d-xxl-flex">
                            <p class="about-text lh-lg col-12 col-xxl-6">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the overall design, I drew some inspiration from my previous studio website using non-bootstrap techniques, such as the overall color scheme, fonts and typography, etc. It is worth noting that implementing some of the original decorative features (e.g. background animations) using Bootstrap alone would have involved a lot of effort and complex Javascript programming. It's worth noting that implementing some of the original decorative features (e.g. background animations) through bootstrap alone would have involved quite a bit of complex Javascript programming, so for this version I decided to <strong>remove the background animations and use a plain white background instead.</strong>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fortunately, the white background with black text can also achieve the original aesthetic effect without looking too monotonous.Also, instead of continuing to use large headings in the new pages, I added images.
                            </p>
                            <img src="img/p1.jpg" class="col-12 col-xxl-6 mt-2">
                        </div>
                        <p class="about-text lh-lg">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the media selection of the new pages, I decided to use only self-made images in the corresponding display sections (since they are usually quite large and have the potential for quality loss and color mismatch when saved as JPEGs). For the other decorative parts (e.g. images on the home page and news page) I use directly open copyright images. Not only does this save a lot of editing work by finding the right size image faster, but it also allows me to find the right tone of the image faster so it doesn't look so out of place.
                        </p>
                        <p class="about-text lh-lg">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regarding the icons, I didn't just Google random icons and use them as I did before - this would have led to serious stylistic inconsistencies between the icons. I tried Google's icons and Bootstrap's system icons, and Bootstrap's icons won out because they were easier to edit (to use Google's icons you had to load Google's icon fonts, which prevented him from using a set of parameters that could only be used on SVG).
                        </p>
                        <div class="d-xxl-flex">
                            <img src="img/p2.jpg" class="col-12 col-xxl-6 mt-2">
                            <p class="about-text lh-lg col-12 col-xxl-6 ms-4">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In terms of the overall arrangement of elements, I decided to minimize unnecessary embellishments and elements (such as meaningless borders, icons, etc.) - as most technology companies do - thus giving the entire site a minimalist style. I also took some of the design inspiration from these sites (e.g. Apple's site) (e.g. the shape of the cards, the use of rounded rectangles wherever possible, etc.). This design removes as many sharp features and elements as possible to make the site more pleasant to look at.<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However, my ultimate goal is not to "copy" the design style of a particular site or sites, but to make the design style of these sites organic to the design I want, so as to improve the overall attractiveness and aesthetic performance of the site, and to make it look more approachable and comfortable to the audience.<strong>In a word, what I want to achieve is my own "minimalism" that is different.</strong>
                            </p>
                        </div>
                        <h2 class="about-title fw-bold fs-4">Accessibility Statement</h2>
                        <p class="about-text lh-lg">
                          The Web Content Accessibility Guidelines (WCAG) defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.This Website is partially conformant with WCAG 2.1 level AA. Partially conformant means that some parts of the content do not fully conform to the accessibility standard.
                        </p>
                        <h2 class="about-title fw-bold fs-4">Links for used Royalty Free Pictures:</h2>
                        <p class="about-text lh-lg">
                          https://www.pexels.com/zh-cn/photo/16542159/<br>
                          https://www.pexels.com/zh-cn/photo/rolleiflex-6008-165978/<br>
                          https://www.pexels.com/zh-cn/photo/4140908/<br>
                          https://www.pexels.com/zh-cn/photo/343457/<br>
                          https://www.pexels.com/zh-cn/photo/macbook-pro-3143813/<br>
                          https://www.pexels.com/zh-cn/photo/614077/<br>
                          https://www.pexels.com/zh-cn/photo/2646237/<br>
                          https://www.pexels.com/zh-cn/photo/3520665/<br>
                          https://www.pexels.com/zh-cn/photo/159298/<br>
                          https://www.pexels.com/zh-cn/photo/macbook-810079/<br>
                          https://www.pexels.com/zh-cn/photo/macbook-air-56759/
                        </p>
                    </div>
              </div>
        </div>
      </main>
      <div class="container border-1">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-lg-2 mb-3">
              <h5 class="about-title fw-bold">Projects</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="lightshaper.html" class="nav-link p-0 text-body-secondary">Lightshaper</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Promethus</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">A.R.M.C.O.R.E</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-lg-2 mb-3">
              <h5 class="about-title fw-bold">News</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Latest</a></li>
                <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Development</a></li>
                <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Design</a></li>
                <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-body-secondary">Modelling</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-lg-2 mb-3">
              <h5 class="about-title fw-bold">Products</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">ShellMax</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">VANGUARD system</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Orion Protocol</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Order now</a></li>
              </ul>
            </div>
      
            <div class="col-lg-5 offset-lg-1 mb-3">
              <form class="needs-validation" novalidate>
                <h5 class="about-title fw-bold">Subscribe to our newsletter</h5>
                <p class="about-text">Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address" required>
                  <button class="btn btn-outline-dark about-btn" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top about-text">
            <p>© 2023 Hanamizaka Corp, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="https://www.behance.net/enzeliu">                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-behance ms-3 me-3" viewBox="0 0 16 16">
                <path d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391.286.176.497.426.641.747.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922.281.426.461.957.461 1.563 0 .496-.105.922-.285 1.278a2.317 2.317 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.329 5.329 0 0 1-1.278.176L0 12.803V3h4.654zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a.981.981 0 0 0-.32-.355 1.84 1.84 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305v.005zm6.858-.035c.286.285.711.426 1.278.426.39 0 .746-.106 1.032-.286.285-.215.46-.426.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.135 4.135 0 0 1-1.527-.285 2.827 2.827 0 0 1-1.137-.782 2.851 2.851 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4.018 4.018 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396zm2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176-.215.105-.356.25-.496.39a.957.957 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978v-.957z"/>
            </svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="https://github.com/HoshinoAiri">                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/ROffcical?s=20">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-twitter ms-3" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
              </a></li>
            </ul>
          </div>
        </footer>
      </div>
        <script>
            (() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      </main>
  </body>
</html>